projectVersion=1.0.1-SNAPSHOT
projectGroup=io.micronaut.graal-languages
title=Micronaut Graal languages
projectDesc=Integrate Graal based dynamic languages with Micronaut Framework
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graal-languages
developers=Graeme Rocher
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
