projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.graal-languages

title=Micronaut graal-languages
projectDesc=Library for integrating Graal based dynamic languages with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graal-languages
developers=Graeme Rocher
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
