projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.graal-languages

title=Micronaut graal-languages
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graal-languages
developers=Graeme Rocher
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

systemProp.http.proxyHost=XXX
systemProp.http.proxyPort=80
systemProp.https.proxyHost=XXX
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=XXX
