plugins {
    id "io.micronaut.build.internal.graal-languages-module"
}

micronautBuild {
    binaryCompatibility {
        enabled.set(false)
    }
}

repositories {
    mavenCentral()
    maven{ url = "XXX" }
}

dependencies {
    api(libs.graalpy) {
        artifact {
            type = "pom"
        }
        transitive = true
    }
    api libs.graalpy.embedding
    api(mn.micronaut.aop)
}
