plugins {
    id("io.micronaut.build.internal.graal-languages-module")
}

micronautBuild {
    binaryCompatibility {
        enabled.set(false)
    }
}
dependencies {
    api(libs.graalpy) {
        artifact {
            type = "pom"
        }
        transitive = true
    }
    api(libs.graalpy.embedding)
    implementation(mn.micronaut.aop)
}
