plugins {
    id "io.micronaut.build.internal.graal-languages-module"
}

micronautBuild {
    binaryCompatibility {
        enabled.set(false)
    }
}

repositories {
    mavenCentral()
    maven{ url = "XXX" }
}



dependencies {
    testImplementation(projects.micronautGraalpy)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.junit.jupiter.engine)
}

test {
    useJUnitPlatform()
}
