plugins {
    id "io.micronaut.build.internal.graal-languages-module"
}

micronautBuild {
    binaryCompatibility {
        enabled.set(false)
    }
}

repositories {
    mavenCentral()
}



dependencies {
    testImplementation(projects.micronautGraalpy)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)
}

test {
    useJUnitPlatform()
}
